--------------------------------------------
|  T    x  xxxxxxx xxxxxx xxxxx xxxxx xxxxx|
| xxxxxxx   xxxxxxx  xxxxxx     xxxxxxxxxxx|
| xx   xxx xxxxxxxx xxxxxxxxx xxxxxxxxxxxxx|
| x  xxxx    xxxxx   xxxxx xx  xxxxxxx  xxx|
| x               x  xxxxx    xx xxxxx  xx |
| xxxx  xxxxx xxxxx x  xxxx xxx  x   x  xxx|
| xx                         x   xxx       |
| xxx  xxx  xxxxxxxxxxxx xxx         xxxx  |
| xx               xxxx      xxxxxxxxxxxxxx|
| x   xxxx   xxxxx   xxxxxx   xxxxxxxtxxxxx|
| xxx    xxxxxxxx   xxxxxxxx  xxxxxxt txxxx|
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxx|
|                                    H     |
--------------------------------------------