-------------------------------------------
|xt      xxxx   xxx  xxxxt            Txxx|
|xxxxx        xx             xxxxxt   xx  |
|xxxxxxx   x       xxxxxxxx      xxxxxx   |
|xxxx  xx    xx            xxxxxxxxxt     |
|xt        xxt    xxxxt          xxxxxxx  |
|xxxxx   xxxxx    xxxxxxxxx               |
|xxx          xx             xxxxxxxxxxt  |
|xxxxxxxxxxxx        xx  xxxx       xxxx  |
|   xt            xx t        xxxxx       |
|    x          xxxx xxxxxx        xxxx   |
|xxxxxxx                         xxxxx    |
|t           xxxxxxx    xxxxxxxxxxxxxxxxx |
|xxx   xxxx            xxt    xxx    xxxx |
|xxxx   xx  xxxx  x xxxxx                 |
|xx     x                   xxx       xxx |
|xxxx        xxxxxt    xx                t|
|xxx    H xxxxxx   xx  xxxxxxxxxxxxxxxxxxx|
-------------------------------------------
