AAA========================================================GGG
   -|-----|------|--------|-----------|--------------------
BBB=======================================HHH
   --------|----------------|-----------|----------
CCC================================================III
   -----|--------------|--------------------|-----------------
DDD===========================================================JJJ
   -------|-------------|-------------------------------------
EEE============================KKK
   ------|----------------|---------------
FFF=======================================LLL
