/C=_____________________/_/
 /ooooooooooooooooooooooo/ /
  /ooooooooooooooooooooooo/ /
   /oooo  oooo  oooo  oooo /!
    ________________________
      !_______________________!/
       __\_________________/__/!_
    !/_________________________\!/
    !!_________________________!! /
    !!                         !!  /
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  \
    !!                         !! \
    !\_________________________/!\
     ____________________________
 _        _            _____     _                  ____         _          _____   
| |      | |          \ __  |   | |                \ __ /       | |        |____ /  
| |_____ | |___   ___| )__| |  _| |___  ___  _   _| |  | |  ___ | |__   ___     | | 
| |__ / /| |__ / \ _ //  _  | |__ |__ /\ _ /| | | | |  | | \ _ /| `_ / \ _ /    | | 
|_\ __\<   |__( | )_( \ \ | |  _| \ __\/__  | |_| | |__| | /__  | |_( | )_( |___| | 
)_(___\_\|_|___\ /___\_\  |_| |__\/___||___\|_,__\\_\___\  |___\|_,__\ /___\_____\  
        
        
        
        
        
_     _ 
>> _  >>
-- /\ --
...  `''
 \'/\./ 
 ., _`` 
 -'\/.- 
 '"_ .. 
__\/\/_ 
___ ___ 
___ ___ 
__/\/\_ 
 `"_ ,. 
 -`/\.- 
 .. _'' 
 /`\/.\ 
. <!!< `
-,_ _ `-
<<,  `<<
_ -((-_ 
  ,DD`  
   \/   
