250
11,9/,X,8-,9/,2-,X,7-,6/,7-
9-,X,81,7-,36,33,54,X,--,27
-6,9-,34,9/,51,7-,34,32,8-,7-
6/,42,9-,2/,-3,5/,54,81,X,61
6/,6-,81,33,27,42,63,X,6-,81
34,X,4/,44,8/,61,X,X,43,51
81,9/,X,63,42,8-,X,7/,4/,8-
6/,-9,33,9/,-9,X,8-,7-,72,XX4
X,63,-5,7-,62,24,X,52,61,-1
54,21,5-,8/,8/,4/,81,61,51,-4
52,8/,1/,18,22,X,42,4/,43,X72
36,2/,3/,15,12,41,63,4-,9-,51
-9,63,6-,27,32,54,53,16,5/,9/X
33,35,2-,6/,26,31,4/,-5,61,4/1
1-,9-,7/,-8,71,11,9/,52,24,61
31,72,45,-8,8/,-9,31,X,42,XX-
X,-6,63,72,35,6-,63,X,9-,3/1
6-,X,8/,X,12,44,9/,31,-4,21
7-,-8,9-,51,X,44,71,31,9/,9-
3/,X,32,6-,-8,31,4/,72,72,27
72,41,9-,51,18,--,23,27,31,XX8
X,7-,26,4-,17,12,7/,-6,16,1/4
2-,45,81,33,X,81,X,X,-8,9/X
17,2/,X,7-,36,3/,8-,17,9-,-1
61,34,61,41,-9,43,X,8/,5/,3-
31,54,71,43,-8,X,34,25,X,X8/
72,X,X,X,X,-8,11,2/,81,8/5
-8,81,23,54,9-,4/,9-,9-,41,XX8
9-,8/,33,41,54,43,61,9-,9/,51
9/,9/,23,8-,63,8-,8-,44,X,35
33,7-,51,9-,9/,X,-6,8/,33,62
16,8-,45,X,4/,43,8/,X,12,X52
41,27,5-,X,18,3/,-9,-6,-/,81
18,61,X,8/,X,34,43,81,4-,12
27,8/,35,8/,X,18,X,X,X,81
62,6/,41,X,81,81,X,7/,25,14
18,6/,81,44,3-,X,54,1-,X,5-
43,X,81,5-,9/,35,5/,9-,62,4-
7/,71,X,4-,32,-5,X,45,X,7/4
8/,21,41,45,18,41,5/,54,1/,8/6
7/,3/,41,X,-6,9/,14,X,34,18
6/,62,6/,-4,9-,7/,17,X,1/,8/8
12,-2,16,43,X,X,X,8-,X,X54
54,9-,41,53,8/,42,3/,71,61,-8
8/,36,9-,8/,7-,-9,3/,23,5-,61
11,43,X,18,26,22,72,2-,1/,-8
7-,X,7-,36,X,X,26,7-,-9,22
21,26,81,35,31,43,81,44,18,51
61,6/,X,33,3-,63,8-,21,8-,11
7/,72,8-,15,-6,4/,X,3-,41,7-
X,X,X,X,81,7-,X,-5,12,81
X,25,9/,X,26,4-,9/,--,-6,8/4
7/,63,1-,33,42,61,81,72,16,4/9
X,X,-3,X,42,5/,X,7-,44,81
6-,17,31,X,9-,27,9-,X,51,72
4-,22,9-,81,2/,24,42,45,62,44
X,43,26,16,51,7/,X,X,1-,6/9
X,-5,8-,31,-3,81,X,81,53,42
X,9-,X,-4,71,-5,42,42,X,-/X
9-,25,X,81,6/,5/,9/,7-,35,7-
35,--,X,6/,3/,63,7/,4-,X,22
9/,27,X,18,1-,-5,54,6-,1-,71
7/,X,2-,17,8/,X,9-,8/,7-,9-
8/,5-,-4,54,45,81,-8,41,8-,X61
5-,62,X,23,12,31,51,9/,21,42
7/,X,9/,6/,15,8-,X,7/,6-,-/8
X,6-,X,-2,9-,X,X,X,-2,21
5/,6-,1/,9/,61,6-,9/,72,13,8/-
26,52,8-,9/,3/,3-,X,72,8-,8-
-3,9/,X,X,72,71,4/,X,71,9/4
7/,9-,7/,62,9-,X,X,X,51,X18
52,4-,-4,62,X,7/,14,11,7/,X4-
62,4/,7-,51,X,71,44,81,81,-6
9/,43,32,8/,9-,X,81,61,2-,9/9
13,71,X,-5,36,34,-5,45,34,7/2
X,X,36,33,3-,8-,-/,7/,43,27
7/,33,41,25,X,44,X,63,-7,7-
9/,-7,X,8-,1/,X,61,6/,X,42
7-,81,44,X,X,9-,X,X,71,72
61,7/,81,71,13,35,53,X,2-,23
X,-3,9/,7-,26,7-,--,2/,X,6-
32,81,81,4/,63,-4,1-,4/,X,13
17,71,52,72,12,9-,1/,X,9/,61
X,9-,5/,-6,1-,18,72,-2,2-,5-
X,9/,9-,8-,72,X,36,9-,-3,63
6/,35,41,-3,32,X,4/,44,9/,-4
11,X,X,-4,6/,2/,-/,24,9-,18
61,-2,71,35,8-,6/,17,-1,4/,43
9-,7/,7-,X,62,24,8/,-2,8-,14
X,X,X,72,61,5-,62,X,62,X15
2-,51,1-,63,25,8/,5/,62,6/,X52
X,51,72,-9,-4,X,2-,18,9/,62
7/,17,54,6/,12,45,X,3-,6/,13
26,8/,X,9/,9-,7/,9/,81,9/,81
51,44,2-,72,X,62,1/,72,41,X4/
21,53,9/,1/,32,5/,8/,X,X,X41
41,43,62,23,36,43,1-,7/,X,63
53,42,X,45,43,X,1-,11,8-,3-
35,45,X,53,25,26,-5,X,31,9/8
45,7-,31,45,5-,-5,--,-2,-6,XX7
34,27,62,2/,X,4/,9/,71,-1,7-
3/,63,-2,81,27,45,61,7/,71,8-
4-,71,21,34,5/,34,9-,4/,X,23
6-,63,61,8/,X,X,16,13,1/,4-
9/,6-,9/,X,26,9-,17,-/,42,1/1
8-,52,9-,16,9-,61,7-,81,8/,5/-
9/,51,81,41,41,X,36,4/,35,72
X,44,8/,26,21,11,71,35,1-,81
7-,53,9/,23,X,81,3-,X,23,8-
X,72,61,21,81,9/,61,45,6/,63
53,8/,63,X,26,6/,-6,7-,23,23
61,X,7/,44,53,4-,6/,X,2/,41
17,-2,21,24,34,2-,4-,42,9/,25
22,27,16,6-,15,63,9/,5-,51,9-
7/,-1,-6,31,62,5/,-5,9-,9/,72
7-,52,9/,23,5/,9-,11,1-,61,X26
23,61,34,X,X,8-,31,X,6-,3-
X,25,4/,44,-4,41,X,15,71,X-1
X,X,2/,6/,7-,X,12,9-,52,25
8-,6-,X,9/,63,22,43,14,-2,X8-
-6,9-,X,X,35,-/,13,34,31,45
9/,45,9/,6-,18,32,63,71,45,-1
X,14,34,4/,81,26,8-,9-,81,62
2-,81,3-,X,63,71,X,15,53,-2
13,63,13,9/,8/,-4,63,2/,44,-8
7-,51,-9,9-,4-,8/,8-,36,6/,43
22,23,71,X,X,33,18,6/,1-,1/5
X,81,61,2-,--,-4,72,X,X,21
72,--,9/,61,--,8/,-6,2-,X,X5-
63,81,72,X,3-,9-,63,72,18,4-
31,9-,6/,62,9-,X,23,61,X,43
13,72,4/,2/,X,9-,9-,3-,-7,8-
34,41,X,36,9/,9/,8-,-3,X,52
42,9/,9/,7-,X,81,5/,13,52,-5
X,X,8-,52,X,X,9-,8-,15,15
1-,2/,35,1-,6-,1/,7-,3/,-4,1-
53,8/,71,6-,9-,4-,X,7-,X,-9
81,8/,8/,5/,3/,-8,54,X,X,21
44,7-,26,54,3/,7-,62,6-,45,26
1-,-1,35,54,42,7-,61,14,25,41
34,43,X,13,-3,9-,44,2/,-9,5-
8-,X,-4,-5,2/,34,X,31,X,54
-/,-6,X,72,8-,4/,63,71,53,X16
X,53,18,X,8/,7/,63,9-,4-,XXX
21,3-,6-,63,--,44,26,9/,45,81
X,-7,54,8-,X,1/,21,72,52,72
5-,71,9-,8/,6/,44,2-,2-,23,4-
-7,-/,34,36,35,X,6-,36,-/,X22
X,81,25,35,1-,13,36,4/,9/,X11
9/,8-,8-,81,7/,X,7/,X,X,81
8/,X,3-,4-,9/,9-,X,72,62,54
-3,X,23,52,43,62,54,8/,4/,71
53,X,9/,72,--,-6,23,27,X,-/1
2-,21,9-,9/,81,X,9-,43,18,42
7/,63,4-,6/,8/,32,-4,9-,45,X71
X,17,X,X,11,9-,21,X,62,62
1-,8-,62,42,1-,9-,X,42,63,9/1
53,27,--,13,23,5-,8-,81,72,1-
8-,27,9/,4/,81,2-,31,54,6-,53
8/,--,-3,24,-/,8-,8-,X,X,63
54,12,7/,6/,51,X,34,X,54,9/7
X,X,5-,6/,53,6/,42,4/,8/,33
6/,9-,31,6-,2/,X,44,54,9/,42
24,31,54,61,32,62,3/,X,X,14
X,53,X,9-,-/,81,8/,-4,X,9-
8/,23,X,32,4/,52,16,3-,51,8/-
2/,2-,11,9/,X,X,X,53,-6,4-
X,9/,13,7-,-5,22,72,6-,17,25
14,51,X,9/,X,3-,52,71,6/,X72
36,-5,X,9/,8/,X,32,X,6-,X36
X,34,X,14,8-,35,11,9-,71,3/6
X,61,13,X,-7,11,5/,4/,43,36
15,44,X,52,4-,5-,81,4-,-4,54
X,-6,-1,36,35,23,71,53,31,54
X,8-,63,16,2/,X,5-,42,X,15
21,44,18,17,23,22,--,81,1/,X-/
1/,X,61,X,62,X,14,21,X,53
33,42,18,32,8/,6-,81,24,13,43
62,7/,X,6-,-6,9-,-5,9-,43,42
8/,X,7/,43,36,52,71,41,32,3/7
53,2/,45,1/,53,--,9-,11,9-,9-
22,9-,51,-7,12,62,41,61,45,16
2/,33,X,41,18,62,36,53,-6,2/9
8-,81,9/,9-,5-,X,X,X,--,22
14,71,9/,33,42,52,X,X,X,71
72,9/,7-,X,63,9/,32,43,2-,-9
--,X,-/,7-,X,-8,8-,6-,42,9/-
8/,34,11,-3,-7,7/,X,52,71,31
X,21,33,X,36,6/,X,43,-3,6-
6/,41,61,-4,8/,51,36,43,41,81
9/,6-,X,51,11,8/,--,24,53,-2
9-,51,9-,X,9-,X,X,-2,-7,16
42,22,-8,9-,-6,5-,-8,32,9/,4/9
3-,X,X,-/,54,26,4-,34,-2,21
27,X,9-,9/,43,62,51,41,81,45
31,-4,9/,72,9/,X,7/,X,45,7-
21,-9,81,17,X,13,13,32,81,6-
53,-8,X,63,11,33,3-,X,61,44
4/,42,X,4/,36,X,X,14,54,35
6-,42,17,8/,3/,9-,71,8-,11,XX6
72,X,8/,-3,7-,7/,53,8-,6-,X62
4-,8/,61,-7,-7,31,44,71,1/,9-
X,61,8-,3-,61,X,72,7-,8/,8-
X,-9,3/,18,X,8/,33,1-,51,8-
-3,X,12,9/,61,8-,8-,9/,14,11
-3,12,8/,52,X,43,26,X,7-,53
44,X,-2,7-,X,3/,6/,15,31,34
8-,26,81,9-,41,44,41,X,54,53
31,X,5/,X,X,16,52,--,X,9/4
6/,4-,33,13,2/,15,1/,22,X,8/X
11,3/,11,61,9/,X,X,7-,24,4/6
9-,45,53,X,X,5-,2-,27,12,61
X,X,54,21,8-,X,81,6/,63,5-
54,11,11,72,9/,9/,36,54,-9,4/4
63,--,X,8/,X,72,-2,51,9-,62
5-,41,34,45,34,41,9-,27,11,81
6/,-1,41,7/,-3,26,-4,6-,X,41
7/,36,23,6/,4/,42,71,X,X,4/X
27,8-,14,-7,9/,8/,81,16,-3,2-
9-,21,X,X,23,44,6/,2-,51,45
4-,X,X,42,27,9-,45,X,26,1/7
-1,9-,X,17,X,51,4/,9-,8/,-4
62,7-,X,63,7/,51,X,X,62,51
X,81,22,X,71,21,72,7-,3/,X1-
71,X,X,34,63,X,-9,-4,81,34
71,X,X,X,8-,54,X,6-,-5,53
8-,62,72,53,36,9-,7-,31,X,6/5
9/,16,6-,12,81,-8,-4,81,9/,X44
--,53,52,X,-4,X,X,31,X,12
27,5-,32,7-,-5,62,36,32,X,-2
3-,53,24,33,-4,-1,X,34,1-,--
X,81,X,X,5/,81,62,13,44,9/6
71,7/,-5,-5,2/,2-,52,-9,22,X2-
8-,14,36,-2,14,X,72,8-,81,7-
31,7-,X,5/,43,X,6/,81,4-,4-
21,9-,9-,5-,7/,-6,3-,5/,15,6/2
8/,81,34,14,62,36,9/,2-,6/,32
X,15,5/,6-,41,7/,8/,23,9/,34
71,9-,27,-2,-1,27,X,X,X,5/1
8-,71,6-,-9,54,X,9-,X,-5,9/4
X,17,52,X,25,23,41,4/,X,9-
61,71,7-,8/,22,X,4/,X,X,-/5
3/,53,8/,14,8/,52,52,8/,9-,63
3/,X,X,81,23,33,71,4-,18,7/3
X,-4,X,53,6-,8-,9/,X,63,-4
7/,4-,42,6/,53,X,5/,63,36,7/X
25,18,81,8/,81,X,9-,-1,36,62
X,61,44,1-,62,8-,X,33,9/,7/X
36,9/,X,X,X,81,17,9/,32,X41
14,24,9/,-/,9/,7/,9-,45,52,25
