<ZAERO_ORDERS05>
	<IDOC BEGIN="1">
		<EDI_DC40 SEGMENT="1">
			<TABNAM>EDI_DC40</TABNAM>
			<MANDT>020</MANDT>
			<DOCNUM>0000000006919726</DOCNUM>
			<DOCREL>702</DOCREL>
			<STATUS>30</STATUS>
			<DIRECT>1</DIRECT>
			<OUTMOD>2</OUTMOD>
			<IDOCTYP>ORDERS05</IDOCTYP>
			<CIMTYP>ZAERO_ORDERS05</CIMTYP>
			<MESTYP>ZTMS_PO_CREATE</MESTYP>
			<SNDPOR>SAPDE4</SNDPOR>
			<SNDPRT>LS</SNDPRT>
			<SNDPRN>AERODE4020</SNDPRN>
			<RCVPOR>DX4010OTM</RCVPOR>
			<RCVPRT>LS</RCVPRT>
			<RCVPRN>OTM</RCVPRN>
			<CREDAT>20120719</CREDAT>
			<CRETIM>110758</CRETIM>
			<SERIAL>20120719110758</SERIAL>
		</EDI_DC40>
		<E1EDK01 SEGMENT="1">
			<CURCY>USD</CURCY>
			<HWAER>USD</HWAER>
			<WKURS>1.00000</WKURS>
			<ZTERM>Z002</ZTERM>
			<BSART>NB</BSART>
			<BELNR>6533005739</BELNR>
			<RECIPNT_NO>VN001196</RECIPNT_NO>
		</E1EDK01>
		<E1EDK14 SEGMENT="1">
			<QUALF>014</QUALF>
			<ORGID>LMP5</ORGID>
		</E1EDK14>
		<E1EDK14 SEGMENT="1">
			<QUALF>009</QUALF>
			<ORGID>ABW</ORGID>
		</E1EDK14>
		<E1EDK14 SEGMENT="1">
			<QUALF>013</QUALF>
			<ORGID>NB</ORGID>
		</E1EDK14>
		<E1EDK14 SEGMENT="1">
			<QUALF>011</QUALF>
			<ORGID>5000</ORGID>
		</E1EDK14>
		<E1EDK03 SEGMENT="1">
			<IDDAT>012</IDDAT>
			<DATUM>20120719</DATUM>
		</E1EDK03>
		<E1EDK03 SEGMENT="1">
			<IDDAT>011</IDDAT>
			<DATUM>20120719</DATUM>
		</E1EDK03>
		<E1EDKA1 SEGMENT="1">
			<PARVW>AG</PARVW>
			<PARTN>LMP5</PARTN>
			<TELF1>8177633562</TELF1>
			<IHREZ>jonathan.m.seastrunk@lmco.com</IHREZ>
			<BNAME>GRIMSLEY, EA</BNAME>
			<PAORG>LMP5</PAORG>
			<ORGTX>Aero</ORGTX>
			<PAGRU>ABW</PAGRU>
		</E1EDKA1>
		<E1EDKA1 SEGMENT="1">
			<PARVW>LF</PARVW>
			<PARTN>VN001196</PARTN>
			<NAME1>Savage Precision Fabrication</NAME1>
			<STRAS>1609 Pennsylvania trail - test01</STRAS>
			<STRS2>ORANGE</STRS2>
			<ORT01>CHAPEL HILL</ORT01>
			<PSTLZ>275141841</PSTLZ>
			<LAND1>US</LAND1>
			<SPRAS>E</SPRAS>
			<REGIO>NC</REGIO>
			<SPRAS_ISO>EN</SPRAS_ISO>
		</E1EDKA1>
		<E1EDKA1 SEGMENT="1">
			<PARVW>BA</PARVW>
			<PARTN>VN001196</PARTN>
		</E1EDKA1>
		<E1EDKA1 SEGMENT="1">
			<PARVW>WE</PARVW>
			<LIFNR>FWT</LIFNR>
			<NAME1>81755</NAME1>
			<NAME2>LOCKHEED MARTIN AERONAUTICS CO</NAME2>
			<STRAS>1 LOCKHEED BLVD</STRAS>
			<ORT01>FORT WORTH</ORT01>
			<PSTLZ>76108</PSTLZ>
			<LAND1>US</LAND1>
			<SPRAS>E</SPRAS>
			<ORT02>TARRANT</ORT02>
			<REGIO>TX</REGIO>
			<SPRAS_ISO>EN</SPRAS_ISO>
		</E1EDKA1>
		<E1EDKA1 SEGMENT="1">
			<PARVW>SN</PARVW>
			<PARTN>VN001196</PARTN>
			<NAME1>Savage Precision Fabrication</NAME1>
			<STRAS>1609 Pennsylvania trail - test01</STRAS>
			<ORT01>CHAPEL HILL</ORT01>
			<PSTLZ>275141841</PSTLZ>
			<LAND1>US</LAND1>
			<SPRAS>E</SPRAS>
			<REGIO>NC</REGIO>
			<SPRAS_ISO>E</SPRAS_ISO>
		</E1EDKA1>
		<E1EDK02 SEGMENT="1">
			<QUALF>001</QUALF>
			<BELNR>6533005739</BELNR>
			<DATUM>20120719</DATUM>
			<UZEIT>110758</UZEIT>
		</E1EDK02>
		<E1EDK17 SEGMENT="1">
			<QUALF>001</QUALF>
			<LKOND>FB1</LKOND>
			<LKTEXT>See PO text for routing URL</LKTEXT>
		</E1EDK17>
		<E1EDK17 SEGMENT="1">
			<QUALF>002</QUALF>
			<LKTEXT>See PO text for routing URL</LKTEXT>
		</E1EDK17>
		<E1EDK18 SEGMENT="1">
			<QUALF>001</QUALF>
			<TAGE>30</TAGE>
		</E1EDK18>
		<E1EDP01 SEGMENT="1">
			<POSEX>00010</POSEX>
			<PSTYP>0</PSTYP>
			<MENGE>4.000</MENGE>
			<MENEE>EA</MENEE>
			<BMNG2>4.000</BMNG2>
			<PMENE>EA</PMENE>
			<VPREI>55</VPREI>
			<PEINH>1</PEINH>
			<NETWR>220</NETWR>
			<GEWEI>LB</GEWEI>
			<MATKL>102</MATKL>
			<BPUMN>1</BPUMN>
			<BPUMZ>1</BPUMZ>
			<WERKS>FWT</WERKS>
			<LGORT>P001</LGORT>
			<ZE1EDP01_TMS SEGMENT="1">
				<ZZ_BSTAE>ZSNC</ZZ_BSTAE>
				<ZZ_EXPLOSIVE_FLAG>N</ZZ_EXPLOSIVE_FLAG>
				<ZZ_HAZMAT_FLAG>N</ZZ_HAZMAT_FLAG>
				<ZZ_DANGEROUS_GOODS>N</ZZ_DANGEROUS_GOODS>
				<ZZ_UEBTO>0.0</ZZ_UEBTO>
				<ZZ_UNTTO>0.0</ZZ_UNTTO>
				<ZZ_ADRN2>0000031082</ZZ_ADRN2>
				<ZZ_IUID_PUR>2</ZZ_IUID_PUR>
			</ZE1EDP01_TMS>
			<E1EDP20 SEGMENT="1">
				<WMENG>1.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121101</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0001</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP20 SEGMENT="1">
				<WMENG>1.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121112</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0003</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP20 SEGMENT="1">
				<WMENG>2.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121202</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0002</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP19 SEGMENT="1">
				<QUALF>002</QUALF>
				<IDTNR>.</IDTNR>
			</E1EDP19>
			<E1EDP19 SEGMENT="1">
				<QUALF>001</QUALF>
				<IDTNR>TA0830032PH0824</IDTNR>
				<KTEXT>CLAMP ASSY</KTEXT>
				<IDTNR_EXTERNAL>TA0830032PH0824</IDTNR_EXTERNAL>
				<IDTNR_GUID>4A5C7417939D58C8E1000000C6070FC1</IDTNR_GUID>
			</E1EDP19>
		</E1EDP01>
		<E1EDP01 SEGMENT="1">
			<POSEX>00040</POSEX>
			<PSTYP>0</PSTYP>
			<MENGE>6.000</MENGE>
			<MENEE>EA</MENEE>
			<BMNG2>6.000</BMNG2>
			<PMENE>EA</PMENE>
			<VPREI>55</VPREI>
			<PEINH>1</PEINH>
			<NETWR>330</NETWR>
			<GEWEI>LB</GEWEI>
			<MATKL>102</MATKL>
			<BPUMN>1</BPUMN>
			<BPUMZ>1</BPUMZ>
			<WERKS>FWT</WERKS>
			<LGORT>P001</LGORT>
			<ZE1EDP01_TMS SEGMENT="1">
				<ZZ_BSTAE>ZECC</ZZ_BSTAE>
				<ZZ_EXPLOSIVE_FLAG>N</ZZ_EXPLOSIVE_FLAG>
				<ZZ_HAZMAT_FLAG>N</ZZ_HAZMAT_FLAG>
				<ZZ_DANGEROUS_GOODS>N</ZZ_DANGEROUS_GOODS>
				<ZZ_UEBTO>0.0</ZZ_UEBTO>
				<ZZ_UNTTO>0.0</ZZ_UNTTO>
				<ZZ_ADRN2>0000031082</ZZ_ADRN2>
				<ZZ_IUID_PUR>2</ZZ_IUID_PUR>
			</ZE1EDP01_TMS>
			<E1EDP20 SEGMENT="1">
				<WMENG>1.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121101</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0001</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP20 SEGMENT="1">
				<WMENG>2.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121112</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0002</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP20 SEGMENT="1">
				<WMENG>3.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121112</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0003</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP19 SEGMENT="1">
				<QUALF>002</QUALF>
				<IDTNR>.</IDTNR>
			</E1EDP19>
			<E1EDP19 SEGMENT="1">
				<QUALF>001</QUALF>
				<IDTNR>TA0830032PH0824</IDTNR>
				<KTEXT>CLAMP ASSY</KTEXT>
				<IDTNR_EXTERNAL>TA0830032PH0824</IDTNR_EXTERNAL>
				<IDTNR_GUID>4A5C7417939D58C8E1000000C6070FC1</IDTNR_GUID>
			</E1EDP19>
		</E1EDP01>
		<E1EDP01 SEGMENT="1">
			<POSEX>00050</POSEX>
			<PSTYP>0</PSTYP>
			<MENGE>2.000</MENGE>
			<MENEE>EA</MENEE>
			<BMNG2>2.000</BMNG2>
			<PMENE>EA</PMENE>
			<VPREI>55</VPREI>
			<PEINH>1</PEINH>
			<NETWR>110</NETWR>
			<GEWEI>LB</GEWEI>
			<MATKL>102</MATKL>
			<BPUMN>1</BPUMN>
			<BPUMZ>1</BPUMZ>
			<WERKS>FWT</WERKS>
			<LGORT>P001</LGORT>
			<ZE1EDP01_TMS SEGMENT="1">
				<ZZ_BSTAE>ZSNC</ZZ_BSTAE>
				<ZZ_EXPLOSIVE_FLAG>N</ZZ_EXPLOSIVE_FLAG>
				<ZZ_HAZMAT_FLAG>N</ZZ_HAZMAT_FLAG>
				<ZZ_DANGEROUS_GOODS>N</ZZ_DANGEROUS_GOODS>
				<ZZ_UEBTO>0.0</ZZ_UEBTO>
				<ZZ_UNTTO>0.0</ZZ_UNTTO>
				<ZZ_ADRN2>0000031082</ZZ_ADRN2>
				<ZZ_IUID_PUR>2</ZZ_IUID_PUR>
			</ZE1EDP01_TMS>
			<E1EDP20 SEGMENT="1">
				<WMENG>2.000</WMENG>
				<AMENG>0.000</AMENG>
				<EDATU>20121112</EDATU>
				<ZE1EDP20_TMS SEGMENT="1">
					<ZZ_ETENR>0001</ZZ_ETENR>
				</ZE1EDP20_TMS>
			</E1EDP20>
			<E1EDP19 SEGMENT="1">
				<QUALF>002</QUALF>
				<IDTNR>.</IDTNR>
			</E1EDP19>
			<E1EDP19 SEGMENT="1">
				<QUALF>001</QUALF>
				<IDTNR>TA0830032PH0824</IDTNR>
				<KTEXT>CLAMP ASSY</KTEXT>
				<IDTNR_EXTERNAL>TA0830032PH0824</IDTNR_EXTERNAL>
				<IDTNR_GUID>4A5C7417939D58C8E1000000C6070FC1</IDTNR_GUID>
			</E1EDP19>
		</E1EDP01>
		<E1EDS01 SEGMENT="1">
			<SUMID>002</SUMID>
			<SUMME>1214</SUMME>
			<SUNIT>USD</SUNIT>
		</E1EDS01>
	</IDOC>
</ZAERO_ORDERS05>