Alice: Once upon a midnight dreary while I pondered weak and weary
Bob: Over many a quaint and curious volume of forgotten lore
Alice: While I nodded nearly napping suddenly there came a tapping
Bob: As of some one gently rapping rapping at my chamber door
Alice: Tis some visiter I muttered tapping at my chamber door
Bob: Only this and nothing more
Alice: Ah distinctly I remember it was in the bleak December
Bob: And each separate dying ember wrought its ghost upon the floor
Alice: Eagerly I wished the morrow vainly I had sought to borrow
Bob: From my books surcease of sorrow sorrow for the lost Lenore
Alice: For the rare and radiant maiden whom the angels name Lenore
Bob: Nameless here for evermore
Alice: And the silken sad uncertain rustling of each purple curtain
Bob: Thrilled me filled me with fantastic terrors never felt before
Alice: So that now to still the beating of my heart I stood repeating
Bob: Tis some visiter entreating entrance at my chamber door
Alice: Some late visiter entreating entrance at my chamber door
Bob: This it is and nothing more
Alice: Presently my soul grew stronger hesitating then no longer
Bob: Sir said I or Madam truly your forgiveness I implore
Alice: But the fact is I was napping and so gently you came rapping
Bob: And so faintly you came tapping tapping at my chamber door
Alice: That I scarce was sure I heard you here I opened wide the door
Bob: Darkness there and nothing more
Alice: Deep into that darkness peering long I stood there wondering fearing
Bob: Doubting dreaming dreams no mortal ever dared to dream before
Alice: But the silence was unbroken and the stillness gave no token
Bob: And the only word there spoken was the whispered word Lenore
Alice: This I whispered and an echo murmured back the word Lenore
Bob: Merely this and nothing more
Alice: Back into the chamber turning all my soul within me burning
Bob: Soon again I heard a tapping somewhat louder than before
Alice: Surely said I surely that is something at my window lattice
Bob: Let me see then what thereat is and this mystery explore
Alice: Let my heart be still a moment and this mystery explore
Bob: Tis the wind and nothing more
Alice: Open here I flung the shutter when with many a flirt and flutter
Bob: In there stepped a stately Raven of the saintly days of yore
Alice: Not the least obeisance made he not a minute stopped or stayed he
Bob: But with mien of lord or lady perched above my chamber door
Alice: Perched upon a bust of Pallas just above my chamber door
Bob: Perched and sat and nothing more column
Alice: Then this ebony bird beguiling my sad fancy into smiling
Bob: By the grave and stern decorum of the countenance it wore
Alice: Though thy crest be shorn and shaven thou I said art sure no craven
Bob: Ghastly grim and ancient Raven wandering from the Nightly shore
Alice: Tell me what thy lordly name is on the Nights Plutonian shore
Bob: Quoth the Raven Nevermore
Alice: Much I marvelled this ungainly fowl to hear discourse so plainly
Bob: Though its answer little meaning little relevancy bore
Alice: For we cannot help agreeing that no living human being
Bob: Ever yet was blessed with seeing bird above his chamber door
Alice: Bird or beast upon the sculptured bust above his chamber door
Bob: With such name as Nevermore
Alice: But the Raven sitting lonely on the placid bust spoke only
Bob: That one word as if his soul in that one word he did outpour
Alice: Nothing farther then he uttered not a feather then he fluttered
Bob: Till I scarcely more than muttered Other friends have flown before
Alice: On the morrow he will leave me as my Hopes have flown before
Bob: Then the bird said Nevermore
Alice: Startled at the stillness broken by reply so aptly spoken
Bob: Doubtless said I what it utters is its only stock and store
Alice: Caught from some unhappy master whom unmerciful Disaster
Bob: Followed fast and followed faster till his songs one burden bore
Alice: Till the dirges of his Hope that melancholy burden bore
Bob: Of Never nevermore
Alice: But the Raven still beguiling my sad fancy into smiling
Bob: Straight I wheeled a cushioned seat in front of bird and bust and door
Alice: Then upon the velvet sinking I betook myself to linking
Bob: Fancy unto fancy thinking what this ominous bird of yore
Alice: What this grim ungainly ghastly gaunt and ominous bird of yore
Bob: Meant in croaking Nevermore
Alice: This I sat engaged in guessing but no syllable expressing
Bob: To the fowl whose fiery eyes now burned into my bosoms core
Alice: This and more I sat divining with my head at ease reclining
Bob: On the cushions velvet lining that the lamplight gloated oer
Alice: But whose velvetviolet lining with the lamplight gloating oer
Bob: She shall press ah nevermore
Alice: Then methought the air grew denser perfumed from an unseen censer
Bob: Swung by seraphim whose footfalls tinkled on the tufted floor
Alice: Wretch I cried thy God hath lent thee by these angels he hath sent thee
Bob: Respite respite and nepenthe from thy memories of Lenore
Alice: Quaff oh quaff this kind nepenthe and forget this lost Lenore
Bob: Quoth the Raven Nevermore
Alice: Prophet said I thing of evil prophet still if bird or devil
Bob: Whether Tempter sent or whether tempest tossed thee here ashore
Alice: Desolate yet all undaunted on this desert land enchanted
Bob: On this home by Horror haunted tell me truly I implore
Alice: Is there is there balm in Gilead tell me tell me I implore
Bob: Quoth the Raven Nevermore
Alice: Prophet said I thing of evil prophet still if bird or devil
Bob: By that Heaven that bends above us by that God we both adore
Alice: Tell this soul with sorrow laden if within the distant Aidenn
Bob: It shall clasp a sainted maiden whom the angels name Lenore
Alice: Clasp a rare and radiant maiden whom the angels name Lenore
Bob: Quoth the Raven Nevermore
Alice: Be that word our sign of parting bird or fiend I shrieked upstarting
Bob: Get thee back into the tempest and the Nights Plutonian shore
Alice: Leave no black plume as a token of that lie thy soul hath spoken
Bob: Leave my loneliness unbroken quit the bust above my door
Alice: Take thy beak from out my heart and take thy form from off my door
Bob: Quoth the Raven Nevermore
Alice: And the Raven never flitting still is sitting still is sitting
Bob: On the pallid bust of Pallas just above my chamber door
Alice: And his eyes have all the seeming of a demons that is dreaming
Bob: And the lamplight oer him streaming throws his shadow on the floor
Alice: And my soul from out that shadow that lies floating on the floor
Bob: Shall be lifted nevermore
