#PUZZLE
RGTESMJNCESEGGGLKIOPEPKGSMDSAVEKDLVUEVJU
VNLBFMSIFXULTNNBSMOMIDNIGHTFGBTPGYYEDUPF
XEMOKLTGSPDBIGIIDREAMINGIGQNLVAQEJGNMSIQ
WQLFASESVRDARWTHSEVGMGTNHWIYCORSLCOITSLE
SARVATTOOEELWZARTSTAZLAORNUMBMARGXQAZLHT
UAETEOILRSNLPRTMTEENCYKYIXERUEPTANRTFZTA
YZNJYTRNZSLYTXIWVRMUUJSVMTQTCAEXITIRXWKL
DANSKRVQGIYSEESJTSNOGAIOHKTROSSIINMEIBJO
FLXCENJIVNRTDOESMNNWSDDOUEUEXUSNPAGCEOLS
GAPTJIEFOGACUSHIONEDVEUNRSVCBRGDRWWNZREE
FMOWUPRTVLWSSENILENOLGSEUHOCEXZVHPYUFVGD
KPMBETOOTGEHYOXYECYSHPDFKAJVDOEWCGROIAIA
ALAXXOQNMORTCVKLPNYTOFLCLOANXLXREPEATING
OICTAWSWDEGFVFDEHAICSZZUDWBRLMRHDWOYRDLS
IGHASVBRFEMRZXSCQSMIMDTJTVUECNARTNEEVEOZ
EHGRLCULEERAOTWRWIJMWHGINODFWPNREBLZUMUI
JTRGFYTAXBHEIFGAJEOARTSBGGNCSGWTJGQSEIRX
ESRUOCSIDMMLDKMCXBTIDSFCUSHIONSLTBNWCVEC
UNMERCIFULLESFISHOLENSUZIUINAJUWLHHOHYQR
JEUUGMAEFNTTCMDSPLLTBEWANDERINGTYAUBRMVM
FBBOIYPYEVMBHENGETFSGNDISASTERROTNWAMTTU
RSJPVGFSSPMBTVDDRTNYXKVNKGCGVMBSTOOLYBSR
YYSDEVSFGKLKXHNAFSEZWRAMXYREZLEEPRBUAGCM
TATHNLQGFNCVMQTVUTQPOAFXFQGPBRNVNSKDNZTU
YWDSEFLITTINGSTOMRVUNDMVAKDOAAYQEXEIQUYR
TAGQSMPSLLAFTOOFEAMCDHIJZFYPNOQCVKHABQRE
ARHNSEERJHFUSWSDDIVEEWVFASHCNNAMELESSYDD
SJRTIWVLEFDRLUPEWGRARMYLTIEHMAWIRYYTSNEB
EHMELTHEASGCMYLRAHDTISGQMBRDVCRAMZARYLTE
WWQCCYAIRNEDBVIEFTKTNLGPLEODLHTTORBTGPNI
LSOCNLUEYMCNXQPTSOAAGNPDEREPSIHWRUONCXAN
EKAILOISRCOHTZJTJYLUIUUSHRASWIUKESIOLPHU
IWOKFCMNCTNROLYUUWTLUZFNUCERNTWOMTGVHPCC
YLTCNITSIDNAELYLCTIWOPYTBLFKNVXRBLPMJANN
YLNIAGNUFNCEVKYFVUANXWPLTRIEKJTUDIYQLWEW
WBHXEJDLNLGWREXJGAOSCLEBRNOIIKOGGNIKAORC
EHTNEPENJEIMYQLEQUOOUVUDGPHKYDZIQGTJEIBS
ROLGXOTTLDUUISBENJJCNOPUNCVPEXWDBNFTQTPL
YUDKQHDYVREPUCFTRPSDDECGLNMDXNFGJUBMVIYP
EJUKCPFDBOAVYJLAFLZOGJHXZIIHOOXREBMEMERP

#WORDS
MIDNIGHT
PONDERED
FORGOTTEN
SUDDENLY
MUTTERED
DISTINCTLY
REMEMBER
DECEMBER
SEPARATE
SURCEASE
NAMELESS
EVERMORE
UNCERTAIN
RUSTLING
THRILLED
FANTASTIC
REPEATING
ENTREATING
ENTRANCE
PRESENTLY
STRONGER
HESITATING
FORGIVENESS
DARKNESS
WONDERING
DOUBTING
DREAMING
UNBROKEN
STILLNESS
WHISPERED
MURMURED
SOMEWHAT
SOMETHING
OBEISANCE
BEGUILING
COUNTENANCE
WANDERING
PLUTONIAN
NEVERMORE
MARVELLED
UNGAINLY
DISCOURSE
RELEVANCY
AGREEING
SCULPTURED
FLUTTERED
SCARCELY
STARTLED
DOUBTLESS
UNMERCIFUL
DISASTER
FOLLOWED
MELANCHOLY
STRAIGHT
CUSHIONED
THINKING
CROAKING
GUESSING
SYLLABLE
EXPRESSING
DIVINING
RECLINING
CUSHIONS
LAMPLIGHT
VELVETVIOLET
GLOATING
METHOUGHT
PERFUMED
SERAPHIM
FOOTFALLS
NEPENTHE
MEMORIES
DESOLATE
UNDAUNTED
ENCHANTED
SHRIEKED
UPSTARTING
LONELINESS
FLITTING
STREAMING
FLOATING
