Egzdugunuody:
1514 *******************************************************************
1864 *****************************************
2154 ************************************************************
4114 ******************************
4368 *******************************************************
5214 **************
6163 ******
7212 *****************************************************************************
7216 ***************************************************************************
7872 ***
8718 ****************************************************************
9006 ****************
Pdhiu:
1342 ****************************************************************************
1877 ******************************************************************
2530 ***********************************************
3182 ************
3367 *****************************************************************************
3589 *******************************************************************
3756 *******************************************************************
3830 ********************************************
3995 *****************************************************************
4068 *************************
4731 **************************************************************************
5026 ******************************
5258 **********************
5389 ************
5771 *****************************
5942 **********************
7270 ***************************************************
7796 *****************************
7840 ***********************************************************
8096 *******************************
9468 ***
9533 ******************************************
9676 ************
9840 ********************************************************************************
9963 ****************************************************
Nktircsayo:
1687 **************
2078 *************************************************************
2477 *********************
4327 *************************************
5238 ***************************************
6313 ******************************************************************
6696 **********
7151 ********************************************
7806 **********************************************************
7979 ***************************
8332 *********************************
8670 *************************************************************
9695 *********************************************************
9931 *****************
Aml:
1412 *****************************************************************
2787 *********************************************************************
3491 *****************************************************************************
4308 **********************************************************
4414 *******************************************************************************
4509 ***********************************************
5055 ******************************************************
5302 **************
5337 **********************************
5864 ************************************************************
6274 *********************
7130 *******************************************
7441 ***************************************
7464 *****************************
7737 ********************************************
7948 ****************************************************
8084 *****************************************************************************
8417 *************************************************
8516 *******
8521 ******************************************************************************
9696 ******************************************************
Ltxphmx:
2702 *****************************************************
3557 ***************
3976 ********************************************
5884 ****************************************
6505 ***********************************
6937 ************************************************
9012 *****************
Uloldbsewoqq:
6408 ******************************************************************
6662 *****************************************************************
7080 **************************
8594 *******************************************************
9432 *************************************************
9776 ***
Qcrj:
1673 *******************************************************
1860 **************
2698 ******************************
2840 **************************
3905 ************************************************
4940 *******
5497 ******************************
5719 ******************************************************************
7094 *******************
Emlcjgsrkmy:
1328 ****************************************************************************
2141 *********************************************
2658 ********************************************************************************
2885 ************************************
3168 ***************************
3203 **************************************
3263 **************************
3265 **************************************************************
3547 ***************************
4257 ******************************************************
4505 *******************
5186 ******
5426 *******************************************************
5844 *************************************
7665 *************************************
8021 ************************************************
8042 ***************************************
8618 *************
8669 **********************************************************
9371 ***********
Fncfdwbyqefr:
1272 **********************************************************************
1382 *****************************************************
1940 ******************************************************************
3005 ***********
6472 **********************************************************************
7549 *******************************************************
7674 *************
9213 *****************
9254 ************************************************
Vvbhomnicdcxyyt:
1119 *****************************************************************************
1577 ***************************************************************************
3712 ****************************************************
5803 **************************************************************************
8935 ****************************************************
8945 ********
9388 ***************
