3
19
     ____________________________
    !\_________________________/!\
    !!                         !! \
    !!                         !!  \
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  !
    !!                         !!  /
    !!_________________________!! /
    !/_________________________\!/
       __\_________________/__/!_
      !_______________________!/
    ________________________
   /oooo  oooo  oooo  oooo /!
  /ooooooooooooooooooooooo/ /
 /ooooooooooooooooooooooo/ /
/C=_____________________/_/
X
6
   _____          _         ____                  _     _____            _        _ 
  / ____|        | |       / __ \                | |   |  __ \          | |      | |
 | |     ___   __| | ___  | |  | |_   _  ___  ___| |_  | |__) |___   ___| | _____| |
 | |    / _ \ / _` |/ _ \ | |  | | | | |/ _ \/ __| __| |  _  // _ \ / __| |/ / __| |
 | |___| (_) | (_| |  __/ | |__| | |_| |  __/\__ \ |_  | | \ \ (_) | (__|   <\__ \_|
  \_____\___/ \__,_|\___|  \___\_\\__,_|\___||___/\__| |_|  \_\___/ \___|_|\_\___(_)
Y
8
     _>-.    ____    .-<_
      >-.\.-'____`-./ ,<
        .','"\__/"`.`<_,-,
      _/ / \_/  \_/ \!  (D\
       \ \_/ \__/ \_/!_ (D/
        `.`../__\,.'.< `-`
     _>-'/`-.____.-'\ `<_
      >-'            `-<
INVERSE
